{
    "description": "Recipe Finder is an intelligent cooking assistant to help you choose what to cook.",
    "keywords": ["fridge", "recipe", "cooking"],
    "type": "project",
    "license": "MIT",
    "authors": [{
        "name": "Jack Skinner",
        "email": "sydnerdrage@gmail.com",
        "homepage": "http://sydnerdrage.com"
    }],

    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/sydnerdrage/cookbook"
        }
    ],

    "require": {
        "php": ">=5.3.0",
        "symfony/console": "2.4",
        "symfony/framework-bundle": "2.4",

        "sydnerdrage/cookbook" : "*"
    },

    "require-dev": {
        "phpunit/phpunit":      "~3.7"
    },

    "autoload": {
        "psr-4": { "RecipeFinder\\": "src/" },
        "psr-0": { "RecipeFinderTests\\": "test/" }

    }
}